{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Island Generator",
	"Description": "An Unreal Engine 5 Procedural Island Generator",
	"Category": "Rendering",
	"CreatedBy": "Augkit",
	"CreatedByURL": "https://github.com/Augkit",
	"DocsURL": "https://github.com/Augkit/Unreal-Island-Generator",
	"MarketplaceURL": "https://github.com/Augkit/Unreal-Island-Generator",
	"SupportURL": "https://github.com/Augkit/Unreal-Island-Generator",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "Delaunator",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "DualMesh",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "PolygonalMapGenerator",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "PolyPartition",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "Clipper2",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "CanvasIty",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "PCG",
			"Enabled": true
		}
	]
}